# ?????? ??
spring.datasource.url=jdbc:h2:tcp://localhost/~./testcase
spring.datasource.username=sa
spring.datasource.password=0
spring.datasource.driver-class-name=org.h2.Driver

  # JPA ? Hibernate ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

  # ?? ??
logging.level.org.hibernate.SQL=debug
  # logging.level.org.hibernate.type=trace   # Hibernate 5.x? (?? ?? ??)
logging.level.org.hibernate.orm.jdbc.bind=trace 
