spring.application.name=shop

spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:mariadb://localhost:3306/shop?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.thymeleaf.cache = false

spring.jpa.hibernate.ddl-auto=update

#???? ?? ?? ??
spring.jpa.show-sql=true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#?? ? ?? ?? ???
spring.servlet.multipart.maxFileSize=20MB
#??? ?? ?? ??
spring.servlet.multipart.maxRequestSize=100MB

#?? ??? ??? ??
itemImgLocation=upload/item

#??? ??? ??
uploadPath=upload